[sqlfluff]
; exclude_rules = L008, L023
exclude_rules = LT08, LT09
max_line_length = 120
[sqlfluff:rules]
single_table_references = consistent
[sqlfluff:indentation]
tab_space_size = 2
indent_unit = space
[sqlfluff:layout:type:comma]
spacing_after = touch
line_position = leading
[sqlfluff:rules:convention.terminator]
multiline_newline = True
require_final_semicolon = True
[sqlfluff:rules:capitalisation.identifiers]
# Unquoted identifiers
extended_capitalisation_policy = lower
[sqlfluff:rules:convention.select_trailing_comma]
# Trailing commas
select_clause_trailing_comma = forbid
[sqlfluff:layout:type:binary_operator]
spacing_within = touch

[sqlfluff:layout:type:alias_expression]
# We want non-default spacing _before_ the alias expressions.
spacing_before = align
# We want to align them within the next outer select clause.
# This means for example that alias expressions within the FROM
# or JOIN clause would _not_ be aligned with them.
align_within = select_clause
# The point at which to stop searching outward for siblings, which
# in this example would likely be the boundary of a CTE. Stopping
# when we hit brackets is usually a good rule of thumb for this
# configuration.
align_scope = bracketed

[sqlfluff:rules:aliasing.table]
# Aliasing preference for tables
aliasing = implicit
